<!DOCTYPE html>
<html>
<head>
	<title>Vue</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body >
     <div class="container-fluid text-center">
     	<h1 >Hariti Food Delivery</h1>
     	<p >Get some delicious hand made food with the flavours of indian spices.</p>
     	<a href="fooditems.html" target="_blank">Visit Website</a>
    </div>
</body>
</html>